Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 0.63s
Duration of 'SYSTEM LOG': 1.26s
Duration of 'EVENT LOG': 0.30s
Duration of 'STATS LOG': 0.03s
Duration of 'RADIO LOG': 0.48s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Duration of 'DUMP TRACES': 23.52s
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 1.66s
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Duration of '/data/misc/prereboot': 1.04s
MOUNT INFO: 57 entries added to zip file
Duration of 'LPDUMP': 1.05s
Duration of 'DEVICE-MAPPER': 1.06s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 1.04s
Duration of 'CPU INFO': 2.39s
Duration of 'PROCESSES AND THREADS': 1.21s
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.stats@1.0::IStats/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@6.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@6.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth@1.0::IBluetoothHci/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.0::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.1::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.2::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::ICryptoFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.drm@1.3::IDrmFactory/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@1.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@2.0::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gnss@2.1::IGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.1::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@4.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.1::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@2.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@1.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.thermal@2.0::IThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.0::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.1::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.3::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.0::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.1::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.2::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.3::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.4::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mms@1.5::IMms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.1::IMtkPerf/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkpower@1.1::IMtkPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.paytrigger@1.0::IPayTrigger/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.3::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.4::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.5::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.6::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.tranHwInfo@1.0::ITranHwInfo/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sw.swfingerprint@1.0::ISwfingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.transsion.hardware.rm@1.0::IResMonitor/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.transsion.hardware.trancam.trancamserver@1.0::ITrancamserver/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.transsion.hardware.tranlog@1.0::ITranLog/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.transsion.hardware.tranlogconfig@1.0::ITranLogConfig/default": cannot be fetched from service manager (null)
*** command 'lshal -lVSietrpc --types=b,c,l,z' failed: exit code 136
Duration of 'HARDWARE HALS': 0.78s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.schedulerservice@1.0::ISchedulingPolicyService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.frameworks.stats@1.0::IStats/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.stats@1.0::IStats/default' failed: exit code 128
android.hardware.audio.effect@6.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@6.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@6.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@6.0::IDevicesFactory/default' failed: exit code 128
android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint/default' failed: exit code 128
android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
android.hardware.bluetooth@1.0::IBluetoothHci/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth@1.0::IBluetoothHci/default' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.0::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.0::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.1::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.1::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.2::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.2::IDrmFactory/widevine' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/clearkey' failed: exit code 128
android.hardware.drm@1.3::ICryptoFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::ICryptoFactory/widevine' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/clearkey' failed: exit code 128
android.hardware.drm@1.3::IDrmFactory/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.drm@1.3::IDrmFactory/widevine' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.gnss@1.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.0::IGnss/default' failed: exit code 128
android.hardware.gnss@1.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@1.1::IGnss/default' failed: exit code 128
android.hardware.gnss@2.0::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@2.0::IGnss/default' failed: exit code 128
android.hardware.gnss@2.1::IGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gnss@2.1::IGnss/default' failed: exit code 128
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.health@2.1::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.1::IHealth/default' failed: exit code 128
android.hardware.keymaster@4.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@4.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.1::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.1::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em1' failed: exit code 128
android.hardware.radio@1.0::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em2' failed: exit code 128
android.hardware.radio@1.0::IRadio/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em3' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot3' failed: exit code 128
android.hardware.radio@1.0::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se1' failed: exit code 128
android.hardware.radio@1.0::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se2' failed: exit code 128
android.hardware.radio@1.0::IRadio/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se3' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot2' failed: exit code 128
android.hardware.radio@1.0::ISap/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot3' failed: exit code 128
android.hardware.radio@1.1::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em1' failed: exit code 128
android.hardware.radio@1.1::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em2' failed: exit code 128
android.hardware.radio@1.1::IRadio/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em3' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot3' failed: exit code 128
android.hardware.radio@1.1::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se1' failed: exit code 128
android.hardware.radio@1.1::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se2' failed: exit code 128
android.hardware.radio@1.1::IRadio/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se3' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot2' failed: exit code 128
android.hardware.radio@1.1::ISap/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot3' failed: exit code 128
android.hardware.radio@1.2::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em1' failed: exit code 128
android.hardware.radio@1.2::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em2' failed: exit code 128
android.hardware.radio@1.2::IRadio/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em3' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot3' failed: exit code 128
android.hardware.radio@1.2::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se1' failed: exit code 128
android.hardware.radio@1.2::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se2' failed: exit code 128
android.hardware.radio@1.2::IRadio/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se3' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot2' failed: exit code 128
android.hardware.radio@1.2::ISap/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot3' failed: exit code 128
android.hardware.radio@1.3::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em1' failed: exit code 128
android.hardware.radio@1.3::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em2' failed: exit code 128
android.hardware.radio@1.3::IRadio/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em3' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot3' failed: exit code 128
android.hardware.radio@1.3::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se1' failed: exit code 128
android.hardware.radio@1.3::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se2' failed: exit code 128
android.hardware.radio@1.3::IRadio/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se3' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.4::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em1' failed: exit code 128
android.hardware.radio@1.4::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em2' failed: exit code 128
android.hardware.radio@1.4::IRadio/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em3' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot3' failed: exit code 128
android.hardware.radio@1.4::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se1' failed: exit code 128
android.hardware.radio@1.4::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se2' failed: exit code 128
android.hardware.radio@1.4::IRadio/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se3' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.5::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em1' failed: exit code 128
android.hardware.radio@1.5::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em2' failed: exit code 128
android.hardware.radio@1.5::IRadio/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em3' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot3' failed: exit code 128
android.hardware.radio@1.5::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se1' failed: exit code 128
android.hardware.radio@1.5::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se2' failed: exit code 128
android.hardware.radio@1.5::IRadio/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se3' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot3' failed: exit code 128
android.hardware.sensors@2.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@2.0::ISensors/default' failed: exit code 128
android.hardware.thermal@1.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@1.0::IThermal/default' failed: exit code 128
android.hardware.thermal@2.0::IThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.thermal@2.0::IThermal/default' failed: exit code 128
android.hardware.usb.gadget@1.0::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.0::IUsbGadget/default' failed: exit code 128
android.hardware.usb.gadget@1.1::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.1::IUsbGadget/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.3::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.3::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsDebugInterface' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsInterface' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em1' failed: exit code 128
android.hidl.base@1.0::IBase/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em2' failed: exit code 128
android.hidl.base@1.0::IBase/em3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em3' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot3' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot3' failed: exit code 128
android.hidl.base@1.0::IBase/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/internal/0' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist3' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap3' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm3' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs3' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe3' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot3' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agps2framework' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_framework2agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lbs_log_v2s' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_bt' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_network' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_meta2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2mtklogger' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2nlputils' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mtklogger2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se1' failed: exit code 128
android.hidl.base@1.0::IBase/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se2' failed: exit code 128
android.hidl.base@1.0::IBase/se3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se3' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
android.hidl.base@1.0::IBase/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot3' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
debug() FAILED on android.system.suspend@1.0::ISystemSuspend/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.gpu@1.0::IGraphicExt/default' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld' failed: exit code 128
vendor.mediatek.hardware.mms@1.0::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.0::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.1::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.1::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.2::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.2::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.3::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.3::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.4::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.4::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mms@1.5::IMms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mms@1.5::IMms/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.0::IMtkPerf/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.0::IMtkPower/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.1::IMtkPerf/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.1::IMtkPerf/default' failed: exit code 128
vendor.mediatek.hardware.mtkpower@1.1::IMtkPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkpower@1.1::IMtkPower/default' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/imsSlot3' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkAssist3' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkCap3' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkEm3' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkRcs3' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSe3' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@2.0::IMtkRadioEx/mtkSlot3' failed: exit code 128
vendor.mediatek.hardware.netdagent@1.0::INetdagent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.netdagent@1.0::INetdagent/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.0::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.0::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.1::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.1::INvram/default' failed: exit code 128
vendor.mediatek.hardware.paytrigger@1.0::IPayTrigger/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.paytrigger@1.0::IPayTrigger/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.0::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.0::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.1::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.1::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.2::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.2::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.3::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.3::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.4::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.4::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.5::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.5::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.6::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.6::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.tranHwInfo@1.0::ITranHwInfo/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.tranHwInfo@1.0::ITranHwInfo/default' failed: exit code 128
vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default' failed: exit code 128
vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.wifi.supplicant@2.0::ISupplicant/default' failed: exit code 128
vendor.sw.swfingerprint@1.0::ISwfingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sw.swfingerprint@1.0::ISwfingerprint/default' failed: exit code 128
vendor.transsion.hardware.rm@1.0::IResMonitor/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.transsion.hardware.rm@1.0::IResMonitor/default' failed: exit code 128
debug() FAILED on vendor.transsion.hardware.tne.tneengine@1.0::ITne/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
vendor.transsion.hardware.trancam.trancamserver@1.0::ITrancamserver/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.transsion.hardware.trancam.trancamserver@1.0::ITrancamserver/default' failed: exit code 128
vendor.transsion.hardware.tranlog@1.0::ITranLog/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.transsion.hardware.tranlog@1.0::ITranLog/default' failed: exit code 128
vendor.transsion.hardware.tranlogconfig@1.0::ITranLogConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.transsion.hardware.tranlogconfig@1.0::ITranLogConfig/default' failed: exit code 128
Duration of 'DUMP HALS': 10.25s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Screenshot saved on /data/user_de/0/com.android.shell/files/bugreports/bugreport-LC7-GL-RP1A.200720.011-2021-05-13-12-32-28-png.tmp
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_YnzzAW, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_YnzzAW) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_YnzzAW: Permission denied
Duration of 'DUMPSYS HIGH': 28.73s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Can't find service: android.service.gatekeeper.IGateKeeperService
Error dumping service info status_t: FAILED_TRANSACTION suspend_control
Can't find service: vold
Duration of 'DUMPSYS': 42.85s
Duration of 'CHECKIN BATTERYSTATS': 0.93s
Duration of 'CHECKIN MEMINFO': 19.82s
Duration of 'CHECKIN PROCSTATS': 0.57s
Duration of 'CHECKIN USAGESTATS': 0.84s
Duration of 'APP SERVICES PLATFORM': 1.18s
Duration of 'APP SERVICES NON-PLATFORM': 9.58s
Duration of 'APP PROVIDERS PLATFORM': 0.69s
Duration of 'APP PROVIDERS NON-PLATFORM': 10.85s
Adding dir /linkerconfig (recursive: 1)
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
done
Duration of 'INCIDENT REPORT': 37.72s
Duration of 'DUMPSTATE': 175.25s
Adding main entry (bugreport-LC7-GL-RP1A.200720.011-2021-05-13-12-32-28.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-LC7-GL-RP1A.200720.011-2021-05-13-12-32-28.tmp to .zip bugreport
dumpstate id 1 finished around 2021/05/13 12:35:57 (209 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
