## Reporting + (05-13 12:33:07.010)
## Camera Hal Service (camerahalserver pid:770 32BIT) user-build ## fd:9 options(#0) =
  ICameraProviderCallback 0xa7c829a0 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 05-13 07:40:45.038) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_S5K3L6_MIPI_RAW [PhysEnumDevice:0xa9921150]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:1 SENSOR_DRVNAME_GC8034_MIPI_RAW [PhysEnumDevice:0xa9920710]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:0 SENSOR_DRVNAME_GC2375H_MIPI_RAW [PhysEnumDevice:0xa9920990]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_GC2375HMAIN3_MIPI_RAW [PhysEnumDevice:0xa9920610]
  Virtual Devices: # 5
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xa9a1edc0 IVirtualDevice:0xa98991a0]
    [device@3.6/internal/1] -> 01 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xa9a285a0 IVirtualDevice:0xa989b540]
    [device@3.6/internal/2] -> 02 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xa9a1ff00 IVirtualDevice:0xa989d7f0]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xa9a27610 IVirtualDevice:0xa989fa00]
    [device@3.6/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xa9a20b30 IVirtualDevice:0xa989fb90]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 05-13 07:40:45.878 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  05-13 10:55:25.294 : -> constructDefaultRequestSettings (type:0x2) -
  05-13 10:55:25.360 : -> constructDefaultRequestSettings (type:0x3) +
  05-13 10:55:25.360 : -> constructDefaultRequestSettings (type:0x3) -
  05-13 10:55:25.381 : -> configure (operationMode:0) +
  05-13 10:55:25.624 : -> configure (operationMode:0) - OK
  05-13 10:55:25.825 : -> 1st request - OK
  05-13 10:55:28.459 : -> flush +
  05-13 10:55:28.521 : -> flush - OK
  05-13 10:55:28.545 : -> close +
  05-13 10:55:28.625 : -> close - OK
  05-13 11:04:59.444 : -> open +
  05-13 11:04:59.521 : -> open - OK
  05-13 11:04:59.533 : -> constructDefaultRequestSettings (type:0x1) +
  05-13 11:04:59.533 : -> constructDefaultRequestSettings (type:0x1) -
  05-13 11:04:59.547 : -> constructDefaultRequestSettings (type:0x2) +
  05-13 11:04:59.547 : -> constructDefaultRequestSettings (type:0x2) -
  05-13 11:04:59.569 : -> constructDefaultRequestSettings (type:0x3) +
  05-13 11:04:59.569 : -> constructDefaultRequestSettings (type:0x3) -
  05-13 11:04:59.573 : -> configure (operationMode:0) +
  05-13 11:04:59.813 : -> configure (operationMode:0) - OK
  05-13 11:05:00.095 : -> 1st request - OK
  05-13 11:05:00.928 : -> flush +
  05-13 11:05:00.995 : -> flush - OK
  05-13 11:05:01.021 : -> close +
  05-13 11:05:01.156 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  05-13 10:55:28.462 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:35 streamId:0x100000020 App:Meta:DynamicP1_main1
  05-13 10:55:28.463 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:35 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-13 10:55:28.463 : W [0-FrameHandler::updateCallback] requestNo:35 Request Error
  05-13 10:55:28.463 : W [0-FrameHandler::updateCallback] requestNo 35 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-13 10:55:28.463 : W [0-FrameHandler::updateResult] requestNo:35 is not in FrameQueue; FrameQueue: 36 37 38; ResultQueue: 35
  05-13 10:55:28.464 : W [0-FrameHandler::updateResult] requestNo:35 is not in FrameQueue; FrameQueue: 36 37 38; ResultQueue: 35
  05-13 10:55:28.481 : W [0-ResultHandler::enqueResult] requestNo:38 existed in mResultQueue[0] - hasLastPartial:0->0
  05-13 10:55:28.482 : W [0-ResultHandler::enqueResult] requestNo:38 existed in mResultQueue[0] - hasLastPartial:0->0
  05-13 10:55:28.482 : W [0-ResultHandler::enqueResult] requestNo:38 existed in mResultQueue[0] - hasLastPartial:0->1
  05-13 10:55:28.483 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:38 streamId:0x100000020 App:Meta:DynamicP1_main1
  05-13 10:55:28.483 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:38 streamId:0x100000023 App:Meta:DynamicP2
  05-13 10:55:28.483 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:38 streamId:0x100000025 App:Meta:FD
  05-13 10:55:28.483 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:38 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-13 10:55:28.483 : W [0-FrameHandler::updateCallback] requestNo:38 Request Error
  05-13 10:55:28.497 : W [0-ResultHandler::enqueResult] requestNo:36 existed in mResultQueue[0] - hasLastPartial:0->0
  ...
  ...
  05-13 11:05:00.931 : W [0-FrameHandler::updateCallback] requestNo 7 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-13 11:05:00.953 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[0] - hasLastPartial:0->0
  05-13 11:05:00.954 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 streamId:0x100000020 App:Meta:DynamicP1_main1
  05-13 11:05:00.954 : W [0-ResultHandler::enqueResult] requestNo:10 existed in mResultQueue[0] - hasLastPartial:0->1
  05-13 11:05:00.955 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 streamId:0x100000023 App:Meta:DynamicP2
  05-13 11:05:00.955 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 streamId:0x100000025 App:Meta:FD
  05-13 11:05:00.955 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:10 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-13 11:05:00.955 : W [0-FrameHandler::updateCallback] requestNo:10 Request Error
  05-13 11:05:00.974 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:8 streamId:0x100000020 App:Meta:DynamicP1_main1
  05-13 11:05:00.975 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:8 streamId:0x100000023 App:Meta:DynamicP2
  05-13 11:05:00.975 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:8 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-13 11:05:00.975 : W [0-FrameHandler::updateCallback] requestNo:8 Request Error
  05-13 11:05:00.975 : W [0-FrameHandler::updateCallback] requestNo 8 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-13 11:05:00.975 : W [0-FrameHandler::updateResult] requestNo:8 is not in FrameQueue; FrameQueue: 9; ResultQueue: 8
  05-13 11:05:00.976 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->0
  05-13 11:05:00.976 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->0
  05-13 11:05:00.976 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->1
  05-13 11:05:00.976 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 streamId:0x100000020 App:Meta:DynamicP1_main1
  05-13 11:05:00.976 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 streamId:0x100000023 App:Meta:DynamicP2
  05-13 11:05:00.976 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 streamId:0x100000025 App:Meta:FD
  05-13 11:05:00.976 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:9 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  05-13 11:05:00.977 : W [0-FrameHandler::updateCallback] requestNo:9 Request Error
  05-13 11:05:00.977 : W [0-FrameHandler::updateCallback] requestNo 9 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-13 11:05:00.977 : W [0-FrameHandler::updateCallback] requestNo 10 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  05-13 11:05:01.133 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  05-13 11:05:00.974 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 8, streamId 0
  05-13 11:05:00.975 : D [updateResult] User 0x15 of requestNo 8, real time:0, last partial:0
  05-13 11:05:00.975 : D [updateResult] Logical Meta 0: size = 0
  05-13 11:05:00.975 : D [0-CallbackHandler::convertCallbackParcelToHidl] [cv] request:8 vCaptureResult.size()=0, vBufferResult.size()=1
  05-13 11:05:00.975 : D [updateResult] User 0x16 of requestNo 8, real time:0, last partial:1
  05-13 11:05:00.975 : D [updateResult] Logical Meta 0: size = 0
  05-13 11:05:00.975 : D [updateResult] User 0x1 of requestNo 9, real time:0, last partial:0
  05-13 11:05:00.975 : D [updateResult] Logical Meta 0: size = 0
  05-13 11:05:00.976 : D [updateResult] User 0x15 of requestNo 9, real time:0, last partial:0
  05-13 11:05:00.976 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 9, streamId 0
  05-13 11:05:00.976 : D [updateResult] User 0x15 of requestNo 9, real time:0, last partial:0
  05-13 11:05:00.976 : D [updateResult] Logical Meta 0: size = 0
  05-13 11:05:00.976 : D [updateResult] User 0x16 of requestNo 9, real time:0, last partial:1
  05-13 11:05:00.976 : D [updateResult] Logical Meta 0: size = 0
  05-13 11:05:00.977 : D [0-CallbackHandler::convertCallbackParcelToHidl] [cv] request:9 vCaptureResult.size()=0, vBufferResult.size()=1
  05-13 11:05:01.133 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  05-13 11:05:01.133 : [destroy] join +
  05-13 11:05:01.133 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  05-13 11:05:01.133 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  05-13 11:05:01.133 : [destroy] join -
  05-13 11:05:01.133 : [destroy] mCallbackHandler->join +
  05-13 11:05:01.133 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  05-13 11:05:01.133 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  05-13 11:05:01.134 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  05-13 11:05:01.134 : [destroy] mCallbackHandler->join -

################################################################################
## 05-13 07:40:45.879 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  05-13 07:40:45.639 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-13 07:40:45.880 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  05-13 07:40:45.689 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-13 07:40:45.881 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  05-13 07:40:45.754 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-13 07:40:45.882 (1)
## ICameraDevice
## Camera device [4]
## Camera device [device@3.6/internal/4]

== state transition (most recent at bottom): Camera device ==
  05-13 07:40:45.868 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 05-13 10:55:24.912 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 1 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }, .isType3PDSensorWithoutPDE=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xa7c82850}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 05-13 07:40:42.845 (0)
## NSCam::ULog
Dump time: 05-13 12:33:07.033784
Flushed!

################################################################################
## 05-13 07:40:47.842 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):

################################################################################
## 05-13 10:55:24.909 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 05-13 10:55:25.322 (0)
## NSCam::IImageBufferHeapManager

################################################################################
## 05-13 10:55:25.593 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 05-13 10:55:28.565 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 05-13 07:40:42.845 (-1)
## debug
---
## Reporting done - (05-13 12:33:07.043)
